{
  "name": "git-test",
  "version": "1.0.0",
  "description": "\"This is my first NPM and git project\"",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite" : "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srushtipatel216/git-test.git"
  },
  "author": "Srushti Dhruv Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srushtipatel216/git-test/issues"
  },
  "homepage": "https://github.com/srushtipatel216/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
